{
  "name": "bpmn-js-copy-as-image",
  "version": "0.0.0",
  "description": "A bpmn-js extension which allows to render selected elements as images",
  "main": "src/index.js",
  "scripts": {
    "all": "npm test",
    "dev": "karma start",
    "test": "karma start --single-run --no-auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barmac/bpmn-js-copy-as-image.git"
  },
  "keywords": [
    "bpmn-js"
  ],
  "author": "Maciej Barelkowski <maciej.barelkowski@camunda.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barmac/bpmn-js-copy-as-image/issues"
  },
  "homepage": "https://github.com/barmac/bpmn-js-copy-as-image#readme",
  "devDependencies": {
    "bpmn-js": "^9.4.0",
    "chai": "^4.3.6",
    "downloadjs": "^1.4.7",
    "file-drops": "^0.4.0",
    "file-open": "^0.1.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-debug-launcher": "0.0.5",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.0.0",
    "puppeteer": "^16.2.0",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "canvg": "^4.0.1",
    "diagram-js": "^8.9.0"
  }
}
